##########################################################################
# VNPT APT domain Blocklist                                              #
# Generated on 2023-04-11 10:41:00 GMT+7                                 #
#                                                                        #
#                                                                        #
#                                                                        #
##########################################################################
summerevent.webhop.net
bttytb.hopto.org
upespr.com
urmsec.com
zyber-i.com
goodluck23.jp.us
v3.hinitial.com
lucky.in
firman004671.example.com
suvgunlover.publicvm.com
tankpop.publicvm.com
