##########################################################################
# VNPT APT domain Blocklist                                              #
# Generated on 2020-11-23 15:16:00 GMT+7                                 #
#                                                                        #
#                                                                        #
#                                                                        #
##########################################################################
summerevent.webhop.net
bttytb.hopto.org
# 2 entries
