##########################################################################
# VNPT Botnet Blocklist                                                  #
# Generated on 2023-03-15 08:43:16 GMT+7                                 #
#                                                                        #
#                                                                        #
#                                                                        #
##########################################################################
down.ftp21.cc
xinchaodbcdbh.org
xinchaodbcdbh.com
xinchaocecclk.org
xinchaoabcdcf.org
xinchaocecclk.net
