##########################################################################
# VNPT Phishing domain Blocklist                                         #
# Generated on 2022-06-07 11:02:16 GMT+7                                 #
#                                                                        #
#                                                                        #
#                                                                        #
##########################################################################
mandiantyellowpress.com
uo3889398382707.ga
helpdeskdk214.wixsite.com
fz-juelich.de
emailmeform.com
diakonie.cz
acehprov.go.id
uo8893983827078.tk
dochelp.space
diplicano.ru
soplifan.ru
76236osm1.ru
cognitoforms.com
josfmmq.com
cc1.coloudlinux.top
ip138.com
ip.3322.net
alibuf.com
thesecond.in
note.youdao.com
s.logv586.cc
app.uye.io
authedmine.com
bigih.bid
blog.docksugs.org
blog.panggin.org
caobang.ddns.mobi
cognitoforms.com
vnptnet.info
casacivil.go.gov.br
directvn.wixsite.com
toyotaquangninh.com
tmolsen3.wixsite.com
jacksonhaz44z.wixsite.com
outlook2xv.weebly.com
vidadohomem.com
ecobaratocanaria.com
uxnew.com
tz004.com
removepctrojan.com
mycollegecp.com
legalempowermentindia.com
supportessays.com
royalempresshair.com
acredales.com
mail.bursaevdenevenakliyat.link
180clubrealestate.com
albertoordonez.com
techofbeauty.com
vn-sacombank.com
isacornbank.com
i-sacombank.app
i-sacombank.service
info052868.wixsite.com
ilocation-apple.com
jbbhugyatt.wixsite.com
smatbidv.com
smatbildv.com
smatbiddv.com
smatbiiddv.com
biiddvsmat.com
bidvsmat.com
smrtbiddv.com
app.pipefy.com
