##########################################################################
# VNCERT phishing domain Blocklist                                       #
# Generated on 2019-07-04 10:39:20 UTC                                   #
#                                                                        #
#                                                                        #
#                                                                        #
##########################################################################
apbfoundation.com
kakaocorp.link
usfinance.club
ukfinance.online
shengu.tech
kalya.website
smtp3.info
urlmon.online
zivet37.services
gpcantgua.com
vanxuangroup.edu.vn
gpcantgua.com
zzivet37.pro
wvideo.site
usfinance.store
pixeliph.com
kair.xyz
autoif.online
crossfr.site
dochelp.space
manycash.online
21ak22.com
usename.biz
nethost-4611.000nethost.com
newname.work
newname.asia
newname.biz
saigoncom.vip
haegin.net
tuoi-tre.com
lienquanmobilefree.com
tradevn.tech
ibongdanews.co
muaho8.com
teslay.com
imsccb.vip
chuongtrinhtiepthilienket.com
vinally.online
lazada6.vip
hdfjwosngfnue.com
xacnhankhoanvay999.com
b-anking.com
quatangshopee.online
xacnhanonline.com
issccb.com
garenafreefirevietnam2021.com
codjwisigjrjeid.com
tainangvietnhi.weebly.com
liximomo.fun
vietelshop.online
hackvn.pro
khoataikhoangarena.xyz
lis666.sinh5.com
westerunnions.weebly.com
# 20 entries
